{
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/diagnostics/write-test",
      "destination": "/api/diagnostics-write-test"
    }
  ]
}
